Encontradas 127 solucoes
tiara [(T:(0,0))--> (I:(0,1))--> (A:(0,2))--> (R:(1,1))--> (A:(2,0))]
tiara [(T:(0,0))--> (I:(0,1))--> (A:(0,2))--> (R:(1,1))--> (A:(2,1))]
tic [(T:(0,0))--> (I:(0,1))--> (C:(1,0))]
tiro [(T:(0,0))--> (I:(0,1))--> (R:(1,1))--> (O:(1,2))]
trio [(T:(0,0))--> (R:(1,1))--> (I:(0,1))--> (O:(1,2))]
troy [(T:(0,0))--> (R:(1,1))--> (O:(1,2))--> (Y:(2,2))]
tray [(T:(0,0))--> (R:(1,1))--> (A:(2,1))--> (Y:(2,2))]
train [(T:(0,0))--> (R:(1,1))--> (A:(2,1))--> (I:(3,2))--> (N:(2,3))]
try [(T:(0,0))--> (R:(1,1))--> (Y:(2,2))]
trying [(T:(0,0))--> (R:(1,1))--> (Y:(2,2))--> (I:(3,2))--> (N:(2,3))--> (G:(3,3))]
citron [(C:(1,0))--> (I:(0,1))--> (T:(0,0))--> (R:(1,1))--> (O:(1,2))--> (N:(2,3))]
craws [(C:(1,0))--> (R:(1,1))--> (A:(0,2))--> (W:(1,3))--> (S:(0,3))]
crow [(C:(1,0))--> (R:(1,1))--> (O:(1,2))--> (W:(1,3))]
crows [(C:(1,0))--> (R:(1,1))--> (O:(1,2))--> (W:(1,3))--> (S:(0,3))]
crown [(C:(1,0))--> (R:(1,1))--> (O:(1,2))--> (W:(1,3))--> (N:(2,3))]
crony [(C:(1,0))--> (R:(1,1))--> (O:(1,2))--> (N:(2,3))--> (Y:(2,2))]
crayon [(C:(1,0))--> (R:(1,1))--> (A:(2,1))--> (Y:(2,2))--> (O:(1,2))--> (N:(2,3))]
cry [(C:(1,0))--> (R:(1,1))--> (Y:(2,2))]
crying [(C:(1,0))--> (R:(1,1))--> (Y:(2,2))--> (I:(3,2))--> (N:(2,3))--> (G:(3,3))]
car [(C:(1,0))--> (A:(2,0))--> (R:(1,1))]
cart [(C:(1,0))--> (A:(2,0))--> (R:(1,1))--> (T:(0,0))]
car [(C:(1,0))--> (A:(2,0))--> (R:(3,1))]
caring [(C:(1,0))--> (A:(2,0))--> (R:(3,1))--> (I:(3,2))--> (N:(2,3))--> (G:(3,3))]
car [(C:(1,0))--> (A:(2,1))--> (R:(1,1))]
cart [(C:(1,0))--> (A:(2,1))--> (R:(1,1))--> (T:(0,0))]
car [(C:(1,0))--> (A:(2,1))--> (R:(3,1))]
caring [(C:(1,0))--> (A:(2,1))--> (R:(3,1))--> (I:(3,2))--> (N:(2,3))--> (G:(3,3))]
cain [(C:(1,0))--> (A:(2,1))--> (I:(3,2))--> (N:(2,3))]
act [(A:(2,0))--> (C:(1,0))--> (T:(0,0))]
action [(A:(2,0))--> (C:(1,0))--> (T:(0,0))--> (I:(0,1))--> (O:(1,2))--> (N:(2,3))]
art [(A:(2,0))--> (R:(1,1))--> (T:(0,0))]
aria [(A:(2,0))--> (R:(1,1))--> (I:(0,1))--> (A:(0,2))]
arias [(A:(2,0))--> (R:(1,1))--> (I:(0,1))--> (A:(0,2))--> (S:(0,3))]
arc [(A:(2,0))--> (R:(1,1))--> (C:(1,0))]
aaron [(A:(2,0))--> (A:(2,1))--> (R:(1,1))--> (O:(1,2))--> (N:(2,3))]
ala [(A:(2,0))--> (L:(3,0))--> (A:(2,1))]
aria [(A:(2,0))--> (R:(3,1))--> (I:(3,2))--> (A:(2,1))]
laos [(L:(3,0))--> (A:(2,1))--> (O:(1,2))--> (S:(0,3))]
lay [(L:(3,0))--> (A:(2,1))--> (Y:(2,2))]
laying [(L:(3,0))--> (A:(2,1))--> (Y:(2,2))--> (I:(3,2))--> (N:(2,3))--> (G:(3,3))]
lain [(L:(3,0))--> (A:(2,1))--> (I:(3,2))--> (N:(2,3))]
lair [(L:(3,0))--> (A:(2,1))--> (I:(3,2))--> (R:(3,1))]
it [(I:(0,1))--> (T:(0,0))]
iron [(I:(0,1))--> (R:(1,1))--> (O:(1,2))--> (N:(2,3))]
irony [(I:(0,1))--> (R:(1,1))--> (O:(1,2))--> (N:(2,3))--> (Y:(2,2))]
ion [(I:(0,1))--> (O:(1,2))--> (N:(2,3))]
ria [(R:(1,1))--> (I:(0,1))--> (A:(0,2))]
raw [(R:(1,1))--> (A:(0,2))--> (W:(1,3))]
row [(R:(1,1))--> (O:(1,2))--> (W:(1,3))]
rows [(R:(1,1))--> (O:(1,2))--> (W:(1,3))--> (S:(0,3))]
roar [(R:(1,1))--> (O:(1,2))--> (A:(2,1))--> (R:(3,1))]
roaring [(R:(1,1))--> (O:(1,2))--> (A:(2,1))--> (R:(3,1))--> (I:(3,2))--> (N:(2,3))--> (G:(3,3))]
royal [(R:(1,1))--> (O:(1,2))--> (Y:(2,2))--> (A:(2,1))--> (L:(3,0))]
raring [(R:(1,1))--> (A:(2,0))--> (R:(3,1))--> (I:(3,2))--> (N:(2,3))--> (G:(3,3))]
ray [(R:(1,1))--> (A:(2,1))--> (Y:(2,2))]
rayon [(R:(1,1))--> (A:(2,1))--> (Y:(2,2))--> (O:(1,2))--> (N:(2,3))]
raring [(R:(1,1))--> (A:(2,1))--> (R:(3,1))--> (I:(3,2))--> (N:(2,3))--> (G:(3,3))]
rain [(R:(1,1))--> (A:(2,1))--> (I:(3,2))--> (N:(2,3))]
rainy [(R:(1,1))--> (A:(2,1))--> (I:(3,2))--> (N:(2,3))--> (Y:(2,2))]
act [(A:(2,1))--> (C:(1,0))--> (T:(0,0))]
action [(A:(2,1))--> (C:(1,0))--> (T:(0,0))--> (I:(0,1))--> (O:(1,2))--> (N:(2,3))]
art [(A:(2,1))--> (R:(1,1))--> (T:(0,0))]
aria [(A:(2,1))--> (R:(1,1))--> (I:(0,1))--> (A:(0,2))]
arias [(A:(2,1))--> (R:(1,1))--> (I:(0,1))--> (A:(0,2))--> (S:(0,3))]
arc [(A:(2,1))--> (R:(1,1))--> (C:(1,0))]
aortic [(A:(2,1))--> (O:(1,2))--> (R:(1,1))--> (T:(0,0))--> (I:(0,1))--> (C:(1,0))]
aaron [(A:(2,1))--> (A:(2,0))--> (R:(1,1))--> (O:(1,2))--> (N:(2,3))]
ala [(A:(2,1))--> (L:(3,0))--> (A:(2,0))]
air [(A:(2,1))--> (I:(3,2))--> (R:(3,1))]
airy [(A:(2,1))--> (I:(3,2))--> (R:(3,1))--> (Y:(2,2))]
ray [(R:(3,1))--> (A:(2,1))--> (Y:(2,2))]
rayon [(R:(3,1))--> (A:(2,1))--> (Y:(2,2))--> (O:(1,2))--> (N:(2,3))]
rain [(R:(3,1))--> (A:(2,1))--> (I:(3,2))--> (N:(2,3))]
rainy [(R:(3,1))--> (A:(2,1))--> (I:(3,2))--> (N:(2,3))--> (Y:(2,2))]
ria [(R:(3,1))--> (I:(3,2))--> (A:(2,1))]
rial [(R:(3,1))--> (I:(3,2))--> (A:(2,1))--> (L:(3,0))]
ring [(R:(3,1))--> (I:(3,2))--> (N:(2,3))--> (G:(3,3))]
rig [(R:(3,1))--> (I:(3,2))--> (G:(3,3))]
air [(A:(0,2))--> (I:(0,1))--> (R:(1,1))]
airy [(A:(0,2))--> (I:(0,1))--> (R:(1,1))--> (Y:(2,2))]
as [(A:(0,2))--> (S:(0,3))]
art [(A:(0,2))--> (R:(1,1))--> (T:(0,0))]
arc [(A:(0,2))--> (R:(1,1))--> (C:(1,0))]
aortic [(A:(0,2))--> (O:(1,2))--> (R:(1,1))--> (T:(0,0))--> (I:(0,1))--> (C:(1,0))]
awn [(A:(0,2))--> (W:(1,3))--> (N:(2,3))]
oar [(O:(1,2))--> (A:(0,2))--> (R:(1,1))]
or [(O:(1,2))--> (R:(1,1))]
orca [(O:(1,2))--> (R:(1,1))--> (C:(1,0))--> (A:(2,0))]
orca [(O:(1,2))--> (R:(1,1))--> (C:(1,0))--> (A:(2,1))]
oral [(O:(1,2))--> (R:(1,1))--> (A:(2,0))--> (L:(3,0))]
oral [(O:(1,2))--> (R:(1,1))--> (A:(2,1))--> (L:(3,0))]
ow [(O:(1,2))--> (W:(1,3))]
own [(O:(1,2))--> (W:(1,3))--> (N:(2,3))]
oar [(O:(1,2))--> (A:(2,1))--> (R:(1,1))]
oar [(O:(1,2))--> (A:(2,1))--> (R:(3,1))]
on [(O:(1,2))--> (N:(2,3))]
yon [(Y:(2,2))--> (O:(1,2))--> (N:(2,3))]
in [(I:(3,2))--> (N:(2,3))]
sari [(S:(0,3))--> (A:(0,2))--> (R:(1,1))--> (I:(0,1))]
sarong [(S:(0,3))--> (A:(0,2))--> (R:(1,1))--> (O:(1,2))--> (N:(2,3))--> (G:(3,3))]
saw [(S:(0,3))--> (A:(0,2))--> (W:(1,3))]
sawn [(S:(0,3))--> (A:(0,2))--> (W:(1,3))--> (N:(2,3))]
so [(S:(0,3))--> (O:(1,2))]
soar [(S:(0,3))--> (O:(1,2))--> (A:(0,2))--> (R:(1,1))]
sort [(S:(0,3))--> (O:(1,2))--> (R:(1,1))--> (T:(0,0))]
sow [(S:(0,3))--> (O:(1,2))--> (W:(1,3))]
sown [(S:(0,3))--> (O:(1,2))--> (W:(1,3))--> (N:(2,3))]
soar [(S:(0,3))--> (O:(1,2))--> (A:(2,1))--> (R:(1,1))]
soar [(S:(0,3))--> (O:(1,2))--> (A:(2,1))--> (R:(3,1))]
soaring [(S:(0,3))--> (O:(1,2))--> (A:(2,1))--> (R:(3,1))--> (I:(3,2))--> (N:(2,3))--> (G:(3,3))]
soy [(S:(0,3))--> (O:(1,2))--> (Y:(2,2))]
soya [(S:(0,3))--> (O:(1,2))--> (Y:(2,2))--> (A:(2,1))]
son [(S:(0,3))--> (O:(1,2))--> (N:(2,3))]
song [(S:(0,3))--> (O:(1,2))--> (N:(2,3))--> (G:(3,3))]
wait [(W:(1,3))--> (A:(0,2))--> (I:(0,1))--> (T:(0,0))]
was [(W:(1,3))--> (A:(0,2))--> (S:(0,3))]
war [(W:(1,3))--> (A:(0,2))--> (R:(1,1))]
wart [(W:(1,3))--> (A:(0,2))--> (R:(1,1))--> (T:(0,0))]
wary [(W:(1,3))--> (A:(0,2))--> (R:(1,1))--> (Y:(2,2))]
won [(W:(1,3))--> (O:(1,2))--> (N:(2,3))]
no [(N:(2,3))--> (O:(1,2))]
nor [(N:(2,3))--> (O:(1,2))--> (R:(1,1))]
now [(N:(2,3))--> (O:(1,2))--> (W:(1,3))]
nyala [(N:(2,3))--> (Y:(2,2))--> (A:(2,1))--> (L:(3,0))--> (A:(2,0))]
gyro [(G:(3,3))--> (Y:(2,2))--> (R:(1,1))--> (O:(1,2))]
gin [(G:(3,3))--> (I:(3,2))--> (N:(2,3))]
girl [(G:(3,3))--> (I:(3,2))--> (R:(3,1))--> (L:(3,0))]