<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MC AGUA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MC AGUA">
    <a name="circuit" val="MC AGUA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(570,20)" to="(570,70)"/>
    <wire from="(80,50)" to="(80,300)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(260,50)" to="(480,50)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(200,50)" to="(200,210)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(550,50)" to="(620,50)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(320,20)" to="(320,120)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(570,110)" to="(570,260)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(750,60)" to="(780,60)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(550,90)" to="(720,90)"/>
    <wire from="(80,300)" to="(360,300)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(140,270)" to="(360,270)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,30)" to="(550,30)"/>
    <wire from="(570,70)" to="(720,70)"/>
    <wire from="(550,130)" to="(720,130)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(320,20)" to="(570,20)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(650,50)" to="(720,50)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <comp lib="1" loc="(660,110)" name="NOT Gate"/>
    <comp lib="1" loc="(750,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x1x0"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="snax0"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x1x0"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="4" loc="(540,260)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate"/>
    <comp lib="1" loc="(750,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x1 ~x0"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x1 x0"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="NOT Gate"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate"/>
    <comp lib="0" loc="(260,50)" name="Clock"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="sta x1"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CM"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SNA"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="sna x0"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAQ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MC MAQUINA">
    <a name="circuit" val="MC MAQUINA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(500,20)" to="(500,160)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(130,280)" to="(340,280)"/>
    <wire from="(210,20)" to="(210,70)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(230,30)" to="(520,30)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(60,60)" to="(60,250)"/>
    <wire from="(520,30)" to="(520,180)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(60,250)" to="(340,250)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(210,20)" to="(500,20)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="0" loc="(380,70)" name="Clock"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(440,140)" to="(710,140)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(280,210)" to="(550,210)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(430,110)" to="(710,110)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,150)" name="MC AGUA"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SNA"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BA + MC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,150)" name="MC LAVAGEM"/>
    <comp loc="(330,160)" name="MC MAQUINA"/>
  </circuit>
  <circuit name="MC LAVAGEM">
    <a name="circuit" val="MC LAVAGEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(150,230)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(560,60)" to="(560,360)"/>
    <wire from="(380,20)" to="(450,20)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(210,310)" to="(390,310)"/>
    <wire from="(180,640)" to="(180,690)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(240,620)" to="(370,620)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(300,590)" to="(300,710)"/>
    <wire from="(210,700)" to="(210,750)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(80,460)" to="(330,460)"/>
    <wire from="(180,70)" to="(180,400)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(450,20)" to="(450,210)"/>
    <wire from="(180,690)" to="(180,740)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(210,610)" to="(210,700)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(180,410)" to="(180,570)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(210,700)" to="(420,700)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(300,420)" to="(300,550)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(240,520)" to="(370,520)"/>
    <wire from="(50,340)" to="(50,370)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(210,140)" to="(210,310)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(260,600)" to="(370,600)"/>
    <wire from="(330,20)" to="(380,20)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(50,60)" to="(50,340)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(80,60)" to="(80,430)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(180,690)" to="(420,690)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(180,740)" to="(420,740)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(300,710)" to="(420,710)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(240,660)" to="(240,760)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(180,640)" to="(420,640)"/>
    <wire from="(380,20)" to="(380,130)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(210,610)" to="(370,610)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(180,570)" to="(370,570)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(260,70)" to="(260,240)"/>
    <wire from="(240,520)" to="(240,620)"/>
    <wire from="(80,430)" to="(330,430)"/>
    <wire from="(210,310)" to="(210,540)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(240,620)" to="(240,660)"/>
    <wire from="(240,260)" to="(240,450)"/>
    <wire from="(280,650)" to="(420,650)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(180,40)" to="(440,40)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(240,660)" to="(420,660)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(50,370)" to="(330,370)"/>
    <wire from="(50,340)" to="(330,340)"/>
    <wire from="(300,90)" to="(300,350)"/>
    <wire from="(240,760)" to="(420,760)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(210,750)" to="(420,750)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(210,540)" to="(370,540)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,60)" to="(560,60)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(210,50)" to="(530,50)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(280,80)" to="(280,510)"/>
    <wire from="(530,50)" to="(530,210)"/>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="~x2 x0 ~ca"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x2 ~x0 ~ca"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Clock"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x1 x0"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~x2 x0"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~sna x2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~x2 ca"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(80,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BA + MC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~x0 ca"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SNA"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~sna x0"/>
    </comp>
  </circuit>
</project>
