# University

./: README.md
AA/1º Trab AA/: aula2.py  led-test.csv  rdg1-train.csv
AA/2º Trab AA/: 43017_DecisionTree.ipynb  Decison.py  RandForeReg.py  RandForesClass.py  SVM.py
AA/2º Trab AA/.ipynb_checkpoints/: 43017-checkpoint.ipynb
ASC/42738_43017/: 42738_43017.asm
BD /2019:2020/1º Trabalho/TrabalhoBD_43017/: createTables.sql  ex5.sql
BD /2020:2021/Trabalho 1/: bd.c  relatorio.docx  trabalho1.sql
BD /2020:2021/Trabalho 2/1ª parte/: 1Parte.sql
CG/3JS/: referencial.js  referencial_threejs (1).html
CG/CGC/43017-CGC/: 43017-CGC.html
CG/SVG/43017-SVG/: 43017-SVG.html
CG/X3D/43017-X3D/: 43017-X3D.html
Data Structures and Algorithms I/: boggle4_sol_43017.txt
Data Structures and Algorithms I/43017_43315_Boogle/EDA 1 Boogle 43017-43315/: BoogleAnswers.txt  boogle.txt
Data Structures and Algorithms II/Trabalhos Semanais/: afd  afd.c  factores  factores.c  factoresX  factoresX.c  linkedlist  list  pares  pares.c  polaca  polaca.c  queue  queue.h  so1  so1.c  subsomas  subsomas.c  teste
Data Structures and Algorithms II/trabalhoFinal/eda2_g57/: hashEstudantes.c  hashEstudantes.h  hashPaises.c  hashPaises.h  main.c
Data Structures and Algorithms II/trabalhoFinal/relatorio/: Relatorio1Fase.docx  Relatorio2Fase_l36975_l43017.docx
Data Structures and Algorithms II/trabalhoFinal/testes/: teste-A-1.in  teste-A-1.out  teste-A-2.in  teste-A-2.out  teste-B-1.in  teste-B-1.out  teste-B-2.in  teste-B-2.out  teste-B-3.in  teste-B-3.out  teste-C-1.in  teste-C-1.out  teste-C-2.in  teste-C-2.out  teste-C-3.in  teste-C-3.out  teste-D-1.in  teste-D-1.out  teste-D-2.in  teste-D-2.out  teste-D-3.in  teste-D-3.out
Digital Systems/2019/: sd_final.circ
Digital Systems/2020/42417-42647-43017/: Logisim.circ
Distributed Systems/SD_T2/SD_T2_CENTRO_43017_43315/: build.gradle
Distributed Systems/SD_T2/SD_T2_CENTRO_43017_43315/src/main/java/t2/teste/: Cidadao.java  GoogleCredential.java  Vacina.java
Distributed Systems/SD_T2/SD_T2_REST_43017_43315/: pom.xml
EDA 1/: boggle3_sol_43017.txt  boggle5_sol_43017.txt
IA/T1/: ex1.pl  ex2.pl  pi.pl  pni.pl
IA/T2/: sudoku.pl  zebra.pl
IA/T3/: galo.pl  minmax.pl  nim.pl  wqueen.pl
IA/T4/: carga.pl  pop.pl
MDS/Trabalho/1_Parte/: Diagrama Atividades.vpp  DiagramaSequencias.vpp  DiagramaUseCases.vpp  DiagramaUseCases.vpp.bak_000f  DiagramaUseCases.vpp.bak_001d  diagramaClasses.vpp  diagramaClasses.vpp.bak_000f  diagramaClasses.vpp.bak_001d  diagramaClasses.vpp.bak_002d
MDS/Trabalho/2_Parte/: README.md
Machine Learning/1º Trab AA/: 43017.py  led-train.csv  rdg1-test.csv
Machine Learning/2º Trab AA/: NN.py  submission.csv
Operative Systems/1º trabalho/l43017/: list.h
P1/: RelatorioP1.docx  csAuto  csAuto2.c  csIter  csIter.c  jogo1.txt
P1/42501_42738_43017/: colorSquares.c  colorSquares.h
P2/TrabP2/src/: Forward.java  Interpreter.java  LSystemClass.java  Leap.java  PenDown.java  PenUp.java  TurtleStatement.java
P2/Trabalho do Tropa/src/: Buttons.java  Compiler.java  Forward.java  Interpreter.java  LSystem.java  LSystems.java  Leap.java  MyWindow.java  SubMenu.java  TextAreas.java  TextFields.java  Turn.java  TurtleStatement.java
Programming 1/: a.txt  colorSquares.h  csAuto.c  gerador  gerador.c
Programming 1/42501_42738_43017/: csIter.c
Programming 2/TrabP2/src/: Compiler.java  Interface.java  InterpreterClass.java  LSystem.java  Main.java  Turn.java
Programming 2/Trabalho do Tropa/src/: Interpreters.java  Labels.java  Main.java  PenDown.java  PenUp.java
Programming 3/Trabalho/: PD-41348_43017.ml
Redes/redes-43017/: Relatório_Redes_43017.docx  cliente  cliente.c  server  server.c
SDist/SD_T2/: BD_SD_T2.rtf  SD_T2_43017_43315.sql
SDist/SD_T2/SD_T2_CENTRO_43017_43315/: .project  settings.gradle
SDist/SD_T2/SD_T2_DGS_43017_43315/: gradlew  settings.gradle
SDist/SD_T2/SD_T2_REST_43017_43315/: .project
SDist/T1/sd-t01-43017-43315/: base dedados.txt  bd-43017-43315.sql
SMA/toDoList43017/: settings.gradle
SMA/toDoList43017/app/: build.gradle  google-services.json
SMA/toDoList43017/app/src/androidTest/java/com/example/toDoList43017/: ExampleInstrumentedTest.kt
SMA/toDoList43017/app/src/main/: AndroidManifest.xml
SMA/toDoList43017/app/src/main/java/com/example/toDoList43017/: ListActivity.kt  ListActivityViewModel.kt  ListAdapter.kt  MainActivity.kt  ModeloTarefa.kt
SMA/toDoList43017/app/src/main/res/drawable/: ic_launcher_foreground.xml
SMA/toDoList43017/app/src/main/res/layout/: activity_list.xml  activity_login.xml  list_item.xml
SMA/toDoList43017/app/src/main/res/menu/: menu.xml
SMA/toDoList43017/app/src/main/res/values/: strings.xml  themes.xml
SMA/toDoList43017/app/src/main/res/values-night/: themes.xml
SMA/toDoList43017/app/src/test/java/com/example/toDoList43017/: ExampleUnitTest.kt
SMA/toDoList43017/credentials/: release.keystore
SO1/1º trabalho/: Relatorio SO1.docx
SO1/1º trabalho/l43017/: l43017.c  list.c  queue.c
Web Technologies/: pom.xml
(+91 files in other folders)
