{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27800\viewh7780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create table centros( nomeCentro varchar(50) primary key, nMaxVac integer);\
\
Create table cidadao(nome varchar(50), idade integer, email varchar(50), codigo varchar(10) primary key);\
\
Create table fila_vacinacao(codigo varchar(10) primary key, nomeCentro varchar(50), data date, foreign key (codigo) references cidadao, foreign key (nomeCentro) references centros);\
\
Create table aceite(codigo varchar(10) primary key, validacao char(1), foreign key (codigo) references cidadao);\
\
Create table vacinado(codigo varchar(10) primary key, nomeCentro varchar(50), data date, foreign key (codigo) references cidadao, foreign key (nomeCentro) references centros);}