Encontradas 119 solucoes
acute [(A:(0,0))--> (C:(1,0))--> (U:(2,1))--> (T:(3,2))--> (E:(3,1))]
arc [(A:(0,0))--> (R:(1,1))--> (C:(1,0))]
ark [(A:(0,0))--> (R:(1,1))--> (K:(2,0))]
arks [(A:(0,0))--> (R:(1,1))--> (K:(2,0))--> (S:(3,0))]
cad [(C:(1,0))--> (A:(0,0))--> (D:(0,1))]
car [(C:(1,0))--> (A:(0,0))--> (R:(1,1))]
card [(C:(1,0))--> (A:(0,0))--> (R:(1,1))--> (D:(0,1))]
cur [(C:(1,0))--> (U:(2,1))--> (R:(1,1))]
curd [(C:(1,0))--> (U:(2,1))--> (R:(1,1))--> (D:(0,1))]
curl [(C:(1,0))--> (U:(2,1))--> (R:(1,1))--> (L:(1,2))]
curb [(C:(1,0))--> (U:(2,1))--> (R:(1,1))--> (B:(2,2))]
cub [(C:(1,0))--> (U:(2,1))--> (B:(2,2))]
cube [(C:(1,0))--> (U:(2,1))--> (B:(2,2))--> (E:(3,1))]
cubes [(C:(1,0))--> (U:(2,1))--> (B:(2,2))--> (E:(3,1))--> (S:(3,0))]
cubit [(C:(1,0))--> (U:(2,1))--> (B:(2,2))--> (I:(3,3))--> (T:(3,2))]
cue [(C:(1,0))--> (U:(2,1))--> (E:(3,1))]
cues [(C:(1,0))--> (U:(2,1))--> (E:(3,1))--> (S:(3,0))]
cut [(C:(1,0))--> (U:(2,1))--> (T:(3,2))]
cute [(C:(1,0))--> (U:(2,1))--> (T:(3,2))--> (E:(3,1))]
suck [(S:(3,0))--> (U:(2,1))--> (C:(1,0))--> (K:(2,0))]
surd [(S:(3,0))--> (U:(2,1))--> (R:(1,1))--> (D:(0,1))]
sub [(S:(3,0))--> (U:(2,1))--> (B:(2,2))]
sue [(S:(3,0))--> (U:(2,1))--> (E:(3,1))]
suet [(S:(3,0))--> (U:(2,1))--> (E:(3,1))--> (T:(3,2))]
set [(S:(3,0))--> (E:(3,1))--> (T:(3,2))]
dark [(D:(0,1))--> (A:(0,0))--> (R:(1,1))--> (K:(2,0))]
dark [(D:(0,1))--> (A:(0,2))--> (R:(1,1))--> (K:(2,0))]
dr [(D:(0,1))--> (R:(1,1))]
dracula [(D:(0,1))--> (R:(1,1))--> (A:(0,0))--> (C:(1,0))--> (U:(2,1))--> (L:(1,2))--> (A:(0,2))]
drub [(D:(0,1))--> (R:(1,1))--> (U:(2,1))--> (B:(2,2))]
rad [(R:(1,1))--> (A:(0,0))--> (D:(0,1))]
rack [(R:(1,1))--> (A:(0,0))--> (C:(1,0))--> (K:(2,0))]
racks [(R:(1,1))--> (A:(0,0))--> (C:(1,0))--> (K:(2,0))--> (S:(3,0))]
racket [(R:(1,1))--> (A:(0,0))--> (C:(1,0))--> (K:(2,0))--> (E:(3,1))--> (T:(3,2))]
rad [(R:(1,1))--> (A:(0,2))--> (D:(0,1))]
ruck [(R:(1,1))--> (U:(2,1))--> (C:(1,0))--> (K:(2,0))]
rucks [(R:(1,1))--> (U:(2,1))--> (C:(1,0))--> (K:(2,0))--> (S:(3,0))]
rub [(R:(1,1))--> (U:(2,1))--> (B:(2,2))]
rusk [(R:(1,1))--> (U:(2,1))--> (S:(3,0))--> (K:(2,0))]
ruse [(R:(1,1))--> (U:(2,1))--> (S:(3,0))--> (E:(3,1))]
rue [(R:(1,1))--> (U:(2,1))--> (E:(3,1))]
rues [(R:(1,1))--> (U:(2,1))--> (E:(3,1))--> (S:(3,0))]
rut [(R:(1,1))--> (U:(2,1))--> (T:(3,2))]
uke [(U:(2,1))--> (K:(2,0))--> (E:(3,1))]
us [(U:(2,1))--> (S:(3,0))]
use [(U:(2,1))--> (S:(3,0))--> (E:(3,1))]
arc [(A:(0,2))--> (R:(1,1))--> (C:(1,0))]
ark [(A:(0,2))--> (R:(1,1))--> (K:(2,0))]
arks [(A:(0,2))--> (R:(1,1))--> (K:(2,0))--> (S:(3,0))]
alb [(A:(0,2))--> (L:(1,2))--> (B:(2,2))]
lad [(L:(1,2))--> (A:(0,2))--> (D:(0,1))]
lard [(L:(1,2))--> (A:(0,2))--> (R:(1,1))--> (D:(0,1))]
lark [(L:(1,2))--> (A:(0,2))--> (R:(1,1))--> (K:(2,0))]
larks [(L:(1,2))--> (A:(0,2))--> (R:(1,1))--> (K:(2,0))--> (S:(3,0))]
load [(L:(1,2))--> (O:(0,3))--> (A:(0,2))--> (D:(0,1))]
loo [(L:(1,2))--> (O:(0,3))--> (O:(1,3))]
load [(L:(1,2))--> (O:(1,3))--> (A:(0,2))--> (D:(0,1))]
loo [(L:(1,2))--> (O:(1,3))--> (O:(0,3))]
lob [(L:(1,2))--> (O:(1,3))--> (B:(2,2))]
lobe [(L:(1,2))--> (O:(1,3))--> (B:(2,2))--> (E:(3,1))]
lobes [(L:(1,2))--> (O:(1,3))--> (B:(2,2))--> (E:(3,1))--> (S:(3,0))]
luck [(L:(1,2))--> (U:(2,1))--> (C:(1,0))--> (K:(2,0))]
lur [(L:(1,2))--> (U:(2,1))--> (R:(1,1))]
lurk [(L:(1,2))--> (U:(2,1))--> (R:(1,1))--> (K:(2,0))]
lurks [(L:(1,2))--> (U:(2,1))--> (R:(1,1))--> (K:(2,0))--> (S:(3,0))]
luke [(L:(1,2))--> (U:(2,1))--> (K:(2,0))--> (E:(3,1))]
lute [(L:(1,2))--> (U:(2,1))--> (T:(3,2))--> (E:(3,1))]
lutes [(L:(1,2))--> (U:(2,1))--> (T:(3,2))--> (E:(3,1))--> (S:(3,0))]
bra [(B:(2,2))--> (R:(1,1))--> (A:(0,0))]
bracket [(B:(2,2))--> (R:(1,1))--> (A:(0,0))--> (C:(1,0))--> (K:(2,0))--> (E:(3,1))--> (T:(3,2))]
bra [(B:(2,2))--> (R:(1,1))--> (A:(0,2))]
brute [(B:(2,2))--> (R:(1,1))--> (U:(2,1))--> (T:(3,2))--> (E:(3,1))]
brutes [(B:(2,2))--> (R:(1,1))--> (U:(2,1))--> (T:(3,2))--> (E:(3,1))--> (S:(3,0))]
blood [(B:(2,2))--> (L:(1,2))--> (O:(0,3))--> (O:(1,3))--> (D:(2,3))]
blur [(B:(2,2))--> (L:(1,2))--> (U:(2,1))--> (R:(1,1))]
blue [(B:(2,2))--> (L:(1,2))--> (U:(2,1))--> (E:(3,1))]
blues [(B:(2,2))--> (L:(1,2))--> (U:(2,1))--> (E:(3,1))--> (S:(3,0))]
boa [(B:(2,2))--> (O:(1,3))--> (A:(0,2))]
boar [(B:(2,2))--> (O:(1,3))--> (A:(0,2))--> (R:(1,1))]
board [(B:(2,2))--> (O:(1,3))--> (A:(0,2))--> (R:(1,1))--> (D:(0,1))]
boo [(B:(2,2))--> (O:(1,3))--> (O:(0,3))]
bold [(B:(2,2))--> (O:(1,3))--> (L:(1,2))--> (D:(0,1))]
bola [(B:(2,2))--> (O:(1,3))--> (L:(1,2))--> (A:(0,2))]
bold [(B:(2,2))--> (O:(1,3))--> (L:(1,2))--> (D:(2,3))]
buck [(B:(2,2))--> (U:(2,1))--> (C:(1,0))--> (K:(2,0))]
bucks [(B:(2,2))--> (U:(2,1))--> (C:(1,0))--> (K:(2,0))--> (S:(3,0))]
bucket [(B:(2,2))--> (U:(2,1))--> (C:(1,0))--> (K:(2,0))--> (E:(3,1))--> (T:(3,2))]
bur [(B:(2,2))--> (U:(2,1))--> (R:(1,1))]
bus [(B:(2,2))--> (U:(2,1))--> (S:(3,0))]
busk [(B:(2,2))--> (U:(2,1))--> (S:(3,0))--> (K:(2,0))]
but [(B:(2,2))--> (U:(2,1))--> (T:(3,2))]
be [(B:(2,2))--> (E:(3,1))]
bet [(B:(2,2))--> (E:(3,1))--> (T:(3,2))]
bid [(B:(2,2))--> (I:(3,3))--> (D:(2,3))]
bit [(B:(2,2))--> (I:(3,3))--> (T:(3,2))]
bite [(B:(2,2))--> (I:(3,3))--> (T:(3,2))--> (E:(3,1))]
bites [(B:(2,2))--> (I:(3,3))--> (T:(3,2))--> (E:(3,1))--> (S:(3,0))]
tuck [(T:(3,2))--> (U:(2,1))--> (C:(1,0))--> (K:(2,0))]
tucks [(T:(3,2))--> (U:(2,1))--> (C:(1,0))--> (K:(2,0))--> (S:(3,0))]
turk [(T:(3,2))--> (U:(2,1))--> (R:(1,1))--> (K:(2,0))]
turks [(T:(3,2))--> (U:(2,1))--> (R:(1,1))--> (K:(2,0))--> (S:(3,0))]
turbo [(T:(3,2))--> (U:(2,1))--> (R:(1,1))--> (B:(2,2))--> (O:(1,3))]
turbid [(T:(3,2))--> (U:(2,1))--> (R:(1,1))--> (B:(2,2))--> (I:(3,3))--> (D:(2,3))]
tub [(T:(3,2))--> (U:(2,1))--> (B:(2,2))]
tube [(T:(3,2))--> (U:(2,1))--> (B:(2,2))--> (E:(3,1))]
tubes [(T:(3,2))--> (U:(2,1))--> (B:(2,2))--> (E:(3,1))--> (S:(3,0))]
tusk [(T:(3,2))--> (U:(2,1))--> (S:(3,0))--> (K:(2,0))]
tues [(T:(3,2))--> (U:(2,1))--> (E:(3,1))--> (S:(3,0))]
oar [(O:(0,3))--> (A:(0,2))--> (R:(1,1))]
old [(O:(0,3))--> (L:(1,2))--> (D:(0,1))]
old [(O:(0,3))--> (L:(1,2))--> (D:(2,3))]
oar [(O:(1,3))--> (A:(0,2))--> (R:(1,1))]
old [(O:(1,3))--> (L:(1,2))--> (D:(0,1))]
old [(O:(1,3))--> (L:(1,2))--> (D:(2,3))]
obtuse [(O:(1,3))--> (B:(2,2))--> (T:(3,2))--> (U:(2,1))--> (S:(3,0))--> (E:(3,1))]
do [(D:(2,3))--> (O:(1,3))]
id [(I:(3,3))--> (D:(2,3))]
idol [(I:(3,3))--> (D:(2,3))--> (O:(1,3))--> (L:(1,2))]
it [(I:(3,3))--> (T:(3,2))]