Encontradas 207 solucoes
shop [(S:(0,0))--> (H:(0,1))--> (O:(1,0))--> (P:(1,1))]
shops [(S:(0,0))--> (H:(0,1))--> (O:(1,0))--> (P:(1,1))--> (S:(2,2))]
shone [(S:(0,0))--> (H:(0,1))--> (O:(1,0))--> (N:(2,0))--> (E:(3,1))]
shoo [(S:(0,0))--> (H:(0,1))--> (O:(1,0))--> (O:(2,1))]
shoot [(S:(0,0))--> (H:(0,1))--> (O:(1,0))--> (O:(2,1))--> (T:(3,0))]
shook [(S:(0,0))--> (H:(0,1))--> (O:(1,0))--> (O:(2,1))--> (K:(3,2))]
shop [(S:(0,0))--> (H:(0,1))--> (O:(1,2))--> (P:(1,1))]
shops [(S:(0,0))--> (H:(0,1))--> (O:(1,2))--> (P:(1,1))--> (S:(2,2))]
shoo [(S:(0,0))--> (H:(0,1))--> (O:(1,2))--> (O:(2,1))]
shoot [(S:(0,0))--> (H:(0,1))--> (O:(1,2))--> (O:(2,1))--> (T:(3,0))]
shook [(S:(0,0))--> (H:(0,1))--> (O:(1,2))--> (O:(2,1))--> (K:(3,2))]
shoal [(S:(0,0))--> (H:(0,1))--> (O:(1,2))--> (A:(2,3))--> (L:(1,3))]
shoals [(S:(0,0))--> (H:(0,1))--> (O:(1,2))--> (A:(2,3))--> (L:(1,3))--> (S:(2,2))]
so [(S:(0,0))--> (O:(1,0))]
soh [(S:(0,0))--> (O:(1,0))--> (H:(0,1))]
sop [(S:(0,0))--> (O:(1,0))--> (P:(1,1))]
son [(S:(0,0))--> (O:(1,0))--> (N:(2,0))]
sones [(S:(0,0))--> (O:(1,0))--> (N:(2,0))--> (E:(3,1))--> (S:(2,2))]
soon [(S:(0,0))--> (O:(1,0))--> (O:(2,1))--> (N:(2,0))]
soot [(S:(0,0))--> (O:(1,0))--> (O:(2,1))--> (T:(3,0))]
spoon [(S:(0,0))--> (P:(1,1))--> (O:(1,0))--> (O:(2,1))--> (N:(2,0))]
spook [(S:(0,0))--> (P:(1,1))--> (O:(1,0))--> (O:(2,1))--> (K:(3,2))]
spooks [(S:(0,0))--> (P:(1,1))--> (O:(1,0))--> (O:(2,1))--> (K:(3,2))--> (S:(2,2))]
spoon [(S:(0,0))--> (P:(1,1))--> (O:(1,2))--> (O:(2,1))--> (N:(2,0))]
spook [(S:(0,0))--> (P:(1,1))--> (O:(1,2))--> (O:(2,1))--> (K:(3,2))]
spooks [(S:(0,0))--> (P:(1,1))--> (O:(1,2))--> (O:(2,1))--> (K:(3,2))--> (S:(2,2))]
spoon [(S:(0,0))--> (P:(1,1))--> (O:(2,1))--> (O:(1,0))--> (N:(2,0))]
spoof [(S:(0,0))--> (P:(1,1))--> (O:(2,1))--> (O:(1,2))--> (F:(0,2))]
spool [(S:(0,0))--> (P:(1,1))--> (O:(2,1))--> (O:(1,2))--> (L:(1,3))]
spools [(S:(0,0))--> (P:(1,1))--> (O:(2,1))--> (O:(1,2))--> (L:(1,3))--> (S:(2,2))]
spot [(S:(0,0))--> (P:(1,1))--> (O:(2,1))--> (T:(3,0))]
spoke [(S:(0,0))--> (P:(1,1))--> (O:(2,1))--> (K:(3,2))--> (E:(3,1))]
spoken [(S:(0,0))--> (P:(1,1))--> (O:(2,1))--> (K:(3,2))--> (E:(3,1))--> (N:(2,0))]
spokes [(S:(0,0))--> (P:(1,1))--> (O:(2,1))--> (K:(3,2))--> (E:(3,1))--> (S:(2,2))]
oh [(O:(1,0))--> (H:(0,1))]
on [(O:(1,0))--> (N:(2,0))]
onto [(O:(1,0))--> (N:(2,0))--> (T:(3,0))--> (O:(2,1))]
one [(O:(1,0))--> (N:(2,0))--> (E:(3,1))]
ones [(O:(1,0))--> (N:(2,0))--> (E:(3,1))--> (S:(2,2))]
oops [(O:(1,0))--> (O:(2,1))--> (P:(1,1))--> (S:(0,0))]
oops [(O:(1,0))--> (O:(2,1))--> (P:(1,1))--> (S:(2,2))]
no [(N:(2,0))--> (O:(1,0))]
noose [(N:(2,0))--> (O:(1,0))--> (O:(2,1))--> (S:(2,2))--> (E:(3,1))]
nook [(N:(2,0))--> (O:(1,0))--> (O:(2,1))--> (K:(3,2))]
nooks [(N:(2,0))--> (O:(1,0))--> (O:(2,1))--> (K:(3,2))--> (S:(2,2))]
no [(N:(2,0))--> (O:(2,1))]
noose [(N:(2,0))--> (O:(2,1))--> (O:(1,2))--> (S:(2,2))--> (E:(3,1))]
nose [(N:(2,0))--> (O:(2,1))--> (S:(2,2))--> (E:(3,1))]
not [(N:(2,0))--> (O:(2,1))--> (T:(3,0))]
note [(N:(2,0))--> (O:(2,1))--> (T:(3,0))--> (E:(3,1))]
notes [(N:(2,0))--> (O:(2,1))--> (T:(3,0))--> (E:(3,1))--> (S:(2,2))]
ne [(N:(2,0))--> (E:(3,1))]
net [(N:(2,0))--> (E:(3,1))--> (T:(3,0))]
to [(T:(3,0))--> (O:(2,1))]
too [(T:(3,0))--> (O:(2,1))--> (O:(1,0))]
top [(T:(3,0))--> (O:(2,1))--> (P:(1,1))]
tops [(T:(3,0))--> (O:(2,1))--> (P:(1,1))--> (S:(0,0))]
tops [(T:(3,0))--> (O:(2,1))--> (P:(1,1))--> (S:(2,2))]
too [(T:(3,0))--> (O:(2,1))--> (O:(1,2))]
tool [(T:(3,0))--> (O:(2,1))--> (O:(1,2))--> (L:(1,3))]
tools [(T:(3,0))--> (O:(2,1))--> (O:(1,2))--> (L:(1,3))--> (S:(2,2))]
ton [(T:(3,0))--> (O:(2,1))--> (N:(2,0))]
tone [(T:(3,0))--> (O:(2,1))--> (N:(2,0))--> (E:(3,1))]
tones [(T:(3,0))--> (O:(2,1))--> (N:(2,0))--> (E:(3,1))--> (S:(2,2))]
toe [(T:(3,0))--> (O:(2,1))--> (E:(3,1))]
toes [(T:(3,0))--> (O:(2,1))--> (E:(3,1))--> (S:(2,2))]
token [(T:(3,0))--> (O:(2,1))--> (K:(3,2))--> (E:(3,1))--> (N:(2,0))]
ten [(T:(3,0))--> (E:(3,1))--> (N:(2,0))]
ho [(H:(0,1))--> (O:(1,0))]
hop [(H:(0,1))--> (O:(1,0))--> (P:(1,1))]
hops [(H:(0,1))--> (O:(1,0))--> (P:(1,1))--> (S:(0,0))]
hops [(H:(0,1))--> (O:(1,0))--> (P:(1,1))--> (S:(2,2))]
hone [(H:(0,1))--> (O:(1,0))--> (N:(2,0))--> (E:(3,1))]
hones [(H:(0,1))--> (O:(1,0))--> (N:(2,0))--> (E:(3,1))--> (S:(2,2))]
hoop [(H:(0,1))--> (O:(1,0))--> (O:(2,1))--> (P:(1,1))]
hoops [(H:(0,1))--> (O:(1,0))--> (O:(2,1))--> (P:(1,1))--> (S:(0,0))]
hoops [(H:(0,1))--> (O:(1,0))--> (O:(2,1))--> (P:(1,1))--> (S:(2,2))]
hoot [(H:(0,1))--> (O:(1,0))--> (O:(2,1))--> (T:(3,0))]
hook [(H:(0,1))--> (O:(1,0))--> (O:(2,1))--> (K:(3,2))]
hooks [(H:(0,1))--> (O:(1,0))--> (O:(2,1))--> (K:(3,2))--> (S:(2,2))]
ho [(H:(0,1))--> (O:(1,2))]
hop [(H:(0,1))--> (O:(1,2))--> (P:(1,1))]
hops [(H:(0,1))--> (O:(1,2))--> (P:(1,1))--> (S:(0,0))]
hops [(H:(0,1))--> (O:(1,2))--> (P:(1,1))--> (S:(2,2))]
hoop [(H:(0,1))--> (O:(1,2))--> (O:(2,1))--> (P:(1,1))]
hoops [(H:(0,1))--> (O:(1,2))--> (O:(2,1))--> (P:(1,1))--> (S:(0,0))]
hoops [(H:(0,1))--> (O:(1,2))--> (O:(2,1))--> (P:(1,1))--> (S:(2,2))]
hoot [(H:(0,1))--> (O:(1,2))--> (O:(2,1))--> (T:(3,0))]
hook [(H:(0,1))--> (O:(1,2))--> (O:(2,1))--> (K:(3,2))]
hooks [(H:(0,1))--> (O:(1,2))--> (O:(2,1))--> (K:(3,2))--> (S:(2,2))]
hose [(H:(0,1))--> (O:(1,2))--> (S:(2,2))--> (E:(3,1))]
phone [(P:(1,1))--> (H:(0,1))--> (O:(1,0))--> (N:(2,0))--> (E:(3,1))]
phones [(P:(1,1))--> (H:(0,1))--> (O:(1,0))--> (N:(2,0))--> (E:(3,1))--> (S:(2,2))]
posh [(P:(1,1))--> (O:(1,0))--> (S:(0,0))--> (H:(0,1))]
pose [(P:(1,1))--> (O:(1,2))--> (S:(2,2))--> (E:(3,1))]
pooh [(P:(1,1))--> (O:(2,1))--> (O:(1,0))--> (H:(0,1))]
pooh [(P:(1,1))--> (O:(2,1))--> (O:(1,2))--> (H:(0,1))]
poof [(P:(1,1))--> (O:(2,1))--> (O:(1,2))--> (F:(0,2))]
pool [(P:(1,1))--> (O:(2,1))--> (O:(1,2))--> (L:(1,3))]
pools [(P:(1,1))--> (O:(2,1))--> (O:(1,2))--> (L:(1,3))--> (S:(2,2))]
pose [(P:(1,1))--> (O:(2,1))--> (S:(2,2))--> (E:(3,1))]
pot [(P:(1,1))--> (O:(2,1))--> (T:(3,0))]
poet [(P:(1,1))--> (O:(2,1))--> (E:(3,1))--> (T:(3,0))]
poke [(P:(1,1))--> (O:(2,1))--> (K:(3,2))--> (E:(3,1))]
pokes [(P:(1,1))--> (O:(2,1))--> (K:(3,2))--> (E:(3,1))--> (S:(2,2))]
ooh [(O:(2,1))--> (O:(1,0))--> (H:(0,1))]
oops [(O:(2,1))--> (O:(1,0))--> (P:(1,1))--> (S:(0,0))]
oops [(O:(2,1))--> (O:(1,0))--> (P:(1,1))--> (S:(2,2))]
ooh [(O:(2,1))--> (O:(1,2))--> (H:(0,1))]
oops [(O:(2,1))--> (O:(1,2))--> (P:(1,1))--> (S:(0,0))]
oops [(O:(2,1))--> (O:(1,2))--> (P:(1,1))--> (S:(2,2))]
on [(O:(2,1))--> (N:(2,0))]
one [(O:(2,1))--> (N:(2,0))--> (E:(3,1))]
ones [(O:(2,1))--> (N:(2,0))--> (E:(3,1))--> (S:(2,2))]
oslo [(O:(2,1))--> (S:(2,2))--> (L:(1,3))--> (O:(1,2))]
ok [(O:(2,1))--> (K:(3,2))]
eon [(E:(3,1))--> (O:(2,1))--> (N:(2,0))]
foul [(F:(0,2))--> (O:(1,2))--> (U:(0,3))--> (L:(1,3))]
fouls [(F:(0,2))--> (O:(1,2))--> (U:(0,3))--> (L:(1,3))--> (S:(2,2))]
fop [(F:(0,2))--> (O:(1,2))--> (P:(1,1))]
fops [(F:(0,2))--> (O:(1,2))--> (P:(1,1))--> (S:(0,0))]
fops [(F:(0,2))--> (O:(1,2))--> (P:(1,1))--> (S:(2,2))]
foot [(F:(0,2))--> (O:(1,2))--> (O:(2,1))--> (T:(3,0))]
foal [(F:(0,2))--> (O:(1,2))--> (A:(2,3))--> (L:(1,3))]
foals [(F:(0,2))--> (O:(1,2))--> (A:(2,3))--> (L:(1,3))--> (S:(2,2))]
flop [(F:(0,2))--> (L:(1,3))--> (O:(1,2))--> (P:(1,1))]
flops [(F:(0,2))--> (L:(1,3))--> (O:(1,2))--> (P:(1,1))--> (S:(0,0))]
flops [(F:(0,2))--> (L:(1,3))--> (O:(1,2))--> (P:(1,1))--> (S:(2,2))]
flask [(F:(0,2))--> (L:(1,3))--> (A:(2,3))--> (S:(2,2))--> (K:(3,2))]
flak [(F:(0,2))--> (L:(1,3))--> (A:(2,3))--> (K:(3,2))]
flake [(F:(0,2))--> (L:(1,3))--> (A:(2,3))--> (K:(3,2))--> (E:(3,1))]
flakes [(F:(0,2))--> (L:(1,3))--> (A:(2,3))--> (K:(3,2))--> (E:(3,1))--> (S:(2,2))]
flab [(F:(0,2))--> (L:(1,3))--> (A:(2,3))--> (B:(3,3))]
flabs [(F:(0,2))--> (L:(1,3))--> (A:(2,3))--> (B:(3,3))--> (S:(2,2))]
oh [(O:(1,2))--> (H:(0,1))]
of [(O:(1,2))--> (F:(0,2))]
oops [(O:(1,2))--> (O:(2,1))--> (P:(1,1))--> (S:(0,0))]
oops [(O:(1,2))--> (O:(2,1))--> (P:(1,1))--> (S:(2,2))]
oak [(O:(1,2))--> (A:(2,3))--> (K:(3,2))]
oaks [(O:(1,2))--> (A:(2,3))--> (K:(3,2))--> (S:(2,2))]
oaken [(O:(1,2))--> (A:(2,3))--> (K:(3,2))--> (E:(3,1))--> (N:(2,0))]
spoon [(S:(2,2))--> (P:(1,1))--> (O:(1,0))--> (O:(2,1))--> (N:(2,0))]
spook [(S:(2,2))--> (P:(1,1))--> (O:(1,0))--> (O:(2,1))--> (K:(3,2))]
spoon [(S:(2,2))--> (P:(1,1))--> (O:(1,2))--> (O:(2,1))--> (N:(2,0))]
spook [(S:(2,2))--> (P:(1,1))--> (O:(1,2))--> (O:(2,1))--> (K:(3,2))]
spoon [(S:(2,2))--> (P:(1,1))--> (O:(2,1))--> (O:(1,0))--> (N:(2,0))]
spoof [(S:(2,2))--> (P:(1,1))--> (O:(2,1))--> (O:(1,2))--> (F:(0,2))]
spool [(S:(2,2))--> (P:(1,1))--> (O:(2,1))--> (O:(1,2))--> (L:(1,3))]
spot [(S:(2,2))--> (P:(1,1))--> (O:(2,1))--> (T:(3,0))]
spoke [(S:(2,2))--> (P:(1,1))--> (O:(2,1))--> (K:(3,2))--> (E:(3,1))]
spoken [(S:(2,2))--> (P:(1,1))--> (O:(2,1))--> (K:(3,2))--> (E:(3,1))--> (N:(2,0))]
so [(S:(2,2))--> (O:(1,2))]
soh [(S:(2,2))--> (O:(1,2))--> (H:(0,1))]
soul [(S:(2,2))--> (O:(1,2))--> (U:(0,3))--> (L:(1,3))]
sop [(S:(2,2))--> (O:(1,2))--> (P:(1,1))]
soon [(S:(2,2))--> (O:(1,2))--> (O:(2,1))--> (N:(2,0))]
soot [(S:(2,2))--> (O:(1,2))--> (O:(2,1))--> (T:(3,0))]
soak [(S:(2,2))--> (O:(1,2))--> (A:(2,3))--> (K:(3,2))]
slop [(S:(2,2))--> (L:(1,3))--> (O:(1,2))--> (P:(1,1))]
slops [(S:(2,2))--> (L:(1,3))--> (O:(1,2))--> (P:(1,1))--> (S:(0,0))]
sloop [(S:(2,2))--> (L:(1,3))--> (O:(1,2))--> (O:(2,1))--> (P:(1,1))]
slake [(S:(2,2))--> (L:(1,3))--> (A:(2,3))--> (K:(3,2))--> (E:(3,1))]
slab [(S:(2,2))--> (L:(1,3))--> (A:(2,3))--> (B:(3,3))]
so [(S:(2,2))--> (O:(2,1))]
soon [(S:(2,2))--> (O:(2,1))--> (O:(1,0))--> (N:(2,0))]
sop [(S:(2,2))--> (O:(2,1))--> (P:(1,1))]
son [(S:(2,2))--> (O:(2,1))--> (N:(2,0))]
sot [(S:(2,2))--> (O:(2,1))--> (T:(3,0))]
saloon [(S:(2,2))--> (A:(2,3))--> (L:(1,3))--> (O:(1,2))--> (O:(2,1))--> (N:(2,0))]
sake [(S:(2,2))--> (A:(2,3))--> (K:(3,2))--> (E:(3,1))]
sen [(S:(2,2))--> (E:(3,1))--> (N:(2,0))]
sent [(S:(2,2))--> (E:(3,1))--> (N:(2,0))--> (T:(3,0))]
set [(S:(2,2))--> (E:(3,1))--> (T:(3,0))]
ken [(K:(3,2))--> (E:(3,1))--> (N:(2,0))]
kent [(K:(3,2))--> (E:(3,1))--> (N:(2,0))--> (T:(3,0))]
ufo [(U:(0,3))--> (F:(0,2))--> (O:(1,2))]
lop [(L:(1,3))--> (O:(1,2))--> (P:(1,1))]
loo [(L:(1,3))--> (O:(1,2))--> (O:(2,1))]
loop [(L:(1,3))--> (O:(1,2))--> (O:(2,1))--> (P:(1,1))]
loops [(L:(1,3))--> (O:(1,2))--> (O:(2,1))--> (P:(1,1))--> (S:(0,0))]
loops [(L:(1,3))--> (O:(1,2))--> (O:(2,1))--> (P:(1,1))--> (S:(2,2))]
loon [(L:(1,3))--> (O:(1,2))--> (O:(2,1))--> (N:(2,0))]
loose [(L:(1,3))--> (O:(1,2))--> (O:(2,1))--> (S:(2,2))--> (E:(3,1))]
loosen [(L:(1,3))--> (O:(1,2))--> (O:(2,1))--> (S:(2,2))--> (E:(3,1))--> (N:(2,0))]
loot [(L:(1,3))--> (O:(1,2))--> (O:(2,1))--> (T:(3,0))]
look [(L:(1,3))--> (O:(1,2))--> (O:(2,1))--> (K:(3,2))]
looks [(L:(1,3))--> (O:(1,2))--> (O:(2,1))--> (K:(3,2))--> (S:(2,2))]
lose [(L:(1,3))--> (O:(1,2))--> (S:(2,2))--> (E:(3,1))]
laos [(L:(1,3))--> (A:(2,3))--> (O:(1,2))--> (S:(2,2))]
las [(L:(1,3))--> (A:(2,3))--> (S:(2,2))]
lase [(L:(1,3))--> (A:(2,3))--> (S:(2,2))--> (E:(3,1))]
lake [(L:(1,3))--> (A:(2,3))--> (K:(3,2))--> (E:(3,1))]
lakes [(L:(1,3))--> (A:(2,3))--> (K:(3,2))--> (E:(3,1))--> (S:(2,2))]
lab [(L:(1,3))--> (A:(2,3))--> (B:(3,3))]
labs [(L:(1,3))--> (A:(2,3))--> (B:(3,3))--> (S:(2,2))]
also [(A:(2,3))--> (L:(1,3))--> (S:(2,2))--> (O:(1,2))]
also [(A:(2,3))--> (L:(1,3))--> (S:(2,2))--> (O:(2,1))]
as [(A:(2,3))--> (S:(2,2))]
asp [(A:(2,3))--> (S:(2,2))--> (P:(1,1))]
asps [(A:(2,3))--> (S:(2,2))--> (P:(1,1))--> (S:(0,0))]
ask [(A:(2,3))--> (S:(2,2))--> (K:(3,2))]
absent [(A:(2,3))--> (B:(3,3))--> (S:(2,2))--> (E:(3,1))--> (N:(2,0))--> (T:(3,0))]
base [(B:(3,3))--> (A:(2,3))--> (S:(2,2))--> (E:(3,1))]
bask [(B:(3,3))--> (A:(2,3))--> (S:(2,2))--> (K:(3,2))]
basket [(B:(3,3))--> (A:(2,3))--> (S:(2,2))--> (K:(3,2))--> (E:(3,1))--> (T:(3,0))]
bake [(B:(3,3))--> (A:(2,3))--> (K:(3,2))--> (E:(3,1))]
bakes [(B:(3,3))--> (A:(2,3))--> (K:(3,2))--> (E:(3,1))--> (S:(2,2))]