<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cronometro"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cronometro">
    <a name="circuit" val="cronometro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(510,40)" to="(600,40)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(210,70)" to="(210,240)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(520,580)" to="(600,580)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(540,450)" to="(540,620)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(540,340)" to="(540,450)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(530,530)" to="(530,650)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(520,630)" to="(600,630)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(530,270)" to="(670,270)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(510,410)" to="(510,660)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(430,190)" to="(430,330)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(520,260)" to="(670,260)"/>
    <wire from="(510,40)" to="(510,140)"/>
    <wire from="(230,140)" to="(230,370)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(230,140)" to="(510,140)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(510,660)" to="(600,660)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(260,60)" to="(440,60)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(430,40)" to="(430,190)"/>
    <wire from="(290,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(100,50)" to="(100,330)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(510,170)" to="(670,170)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(520,90)" to="(520,260)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(540,70)" to="(670,70)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(100,330)" to="(300,330)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(520,370)" to="(520,550)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="T Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="T Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,40)" name="T Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Válido"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Clock"/>
    <comp lib="1" loc="(700,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="semaforo_peoes">
    <a name="circuit" val="semaforo_peoes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1300,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1300,570" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1300,820" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(770,210)" to="(1150,210)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(150,30)" to="(770,30)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(570,180)" to="(570,390)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(700,90)" to="(1000,90)"/>
    <wire from="(230,90)" to="(640,90)"/>
    <wire from="(650,280)" to="(1000,280)"/>
    <wire from="(260,800)" to="(260,980)"/>
    <wire from="(680,720)" to="(1070,720)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(740,330)" to="(1000,330)"/>
    <wire from="(150,400)" to="(150,650)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(670,860)" to="(1070,860)"/>
    <wire from="(130,670)" to="(130,860)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1220,210)" to="(1240,210)"/>
    <wire from="(770,30)" to="(770,210)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(700,600)" to="(1070,600)"/>
    <wire from="(1110,760)" to="(1110,780)"/>
    <wire from="(640,350)" to="(640,490)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(1220,230)" to="(1220,260)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(640,610)" to="(1070,610)"/>
    <wire from="(640,770)" to="(1070,770)"/>
    <wire from="(760,20)" to="(760,230)"/>
    <wire from="(1110,600)" to="(1110,610)"/>
    <wire from="(290,610)" to="(290,710)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(90,20)" to="(760,20)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(1170,780)" to="(1180,780)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(1270,220)" to="(1300,220)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(220,80)" to="(220,590)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(1230,830)" to="(1250,830)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(730,840)" to="(1050,840)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(710,910)" to="(1070,910)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(730,790)" to="(1070,790)"/>
    <wire from="(650,380)" to="(1000,380)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(190,690)" to="(340,690)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(290,710)" to="(290,750)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(640,770)" to="(640,870)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(130,210)" to="(450,210)"/>
    <wire from="(260,480)" to="(260,800)"/>
    <wire from="(700,540)" to="(1070,540)"/>
    <wire from="(1110,860)" to="(1110,880)"/>
    <wire from="(190,50)" to="(190,630)"/>
    <wire from="(230,450)" to="(230,780)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(650,110)" to="(650,200)"/>
    <wire from="(260,800)" to="(370,800)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(640,870)" to="(1070,870)"/>
    <wire from="(680,300)" to="(680,410)"/>
    <wire from="(670,60)" to="(670,360)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(760,230)" to="(1150,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(710,290)" to="(710,660)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(1280,820)" to="(1300,820)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(1230,790)" to="(1230,810)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(710,150)" to="(1000,150)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(190,630)" to="(340,630)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(680,140)" to="(680,300)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(680,920)" to="(1070,920)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(130,420)" to="(130,670)"/>
    <wire from="(670,360)" to="(1000,360)"/>
    <wire from="(1230,580)" to="(1250,580)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(680,750)" to="(680,890)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(1170,860)" to="(1170,890)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(150,190)" to="(450,190)"/>
    <wire from="(640,490)" to="(1070,490)"/>
    <wire from="(640,650)" to="(1070,650)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(680,890)" to="(1070,890)"/>
    <wire from="(1100,890)" to="(1130,890)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(570,640)" to="(570,830)"/>
    <wire from="(740,180)" to="(1000,180)"/>
    <wire from="(770,810)" to="(1170,810)"/>
    <wire from="(1050,850)" to="(1070,850)"/>
    <wire from="(740,880)" to="(1070,880)"/>
    <wire from="(1210,850)" to="(1230,850)"/>
    <wire from="(740,330)" to="(740,510)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(680,50)" to="(680,140)"/>
    <wire from="(1050,70)" to="(1050,100)"/>
    <wire from="(1170,830)" to="(1170,840)"/>
    <wire from="(730,550)" to="(730,590)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(1100,720)" to="(1110,720)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(640,650)" to="(640,770)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(230,780)" to="(370,780)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(1110,880)" to="(1130,880)"/>
    <wire from="(1280,570)" to="(1300,570)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(1110,900)" to="(1110,920)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,810)" to="(290,1010)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(150,190)" to="(150,400)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(190,50)" to="(680,50)"/>
    <wire from="(740,850)" to="(740,880)"/>
    <wire from="(650,930)" to="(1070,930)"/>
    <wire from="(1170,800)" to="(1170,810)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(1050,840)" to="(1050,850)"/>
    <wire from="(700,640)" to="(700,980)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(730,100)" to="(730,260)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(730,100)" to="(1000,100)"/>
    <wire from="(730,260)" to="(1000,260)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(1230,810)" to="(1250,810)"/>
    <wire from="(1230,830)" to="(1230,850)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(1220,180)" to="(1220,210)"/>
    <wire from="(710,660)" to="(710,730)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(710,730)" to="(1070,730)"/>
    <wire from="(650,740)" to="(1070,740)"/>
    <wire from="(650,900)" to="(1070,900)"/>
    <wire from="(1050,100)" to="(1090,100)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(670,780)" to="(670,860)"/>
    <wire from="(700,170)" to="(1000,170)"/>
    <wire from="(1150,270)" to="(1150,320)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(650,280)" to="(650,380)"/>
    <wire from="(700,170)" to="(700,270)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(670,780)" to="(1070,780)"/>
    <wire from="(770,560)" to="(1170,560)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(130,670)" to="(450,670)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(220,730)" to="(340,730)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(1050,140)" to="(1050,170)"/>
    <wire from="(640,310)" to="(1000,310)"/>
    <wire from="(680,890)" to="(680,920)"/>
    <wire from="(650,710)" to="(1070,710)"/>
    <wire from="(640,530)" to="(1070,530)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(730,840)" to="(730,1010)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(730,260)" to="(730,550)"/>
    <wire from="(760,830)" to="(1170,830)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(760,580)" to="(760,830)"/>
    <wire from="(570,390)" to="(570,640)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(130,860)" to="(520,860)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(740,760)" to="(1070,760)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(710,150)" to="(710,290)"/>
    <wire from="(260,340)" to="(260,480)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(220,80)" to="(650,80)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(710,290)" to="(1000,290)"/>
    <wire from="(150,840)" to="(450,840)"/>
    <wire from="(640,530)" to="(640,610)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(740,180)" to="(740,330)"/>
    <wire from="(700,270)" to="(1000,270)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(730,550)" to="(1070,550)"/>
    <wire from="(1100,920)" to="(1110,920)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(770,560)" to="(770,810)"/>
    <wire from="(290,810)" to="(370,810)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(1210,540)" to="(1230,540)"/>
    <wire from="(1230,560)" to="(1250,560)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(1040,310)" to="(1090,310)"/>
    <wire from="(1230,580)" to="(1230,600)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(220,590)" to="(220,730)"/>
    <wire from="(130,210)" to="(130,420)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(740,760)" to="(740,850)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(150,650)" to="(450,650)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(650,110)" to="(1000,110)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(130,420)" to="(450,420)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(640,180)" to="(640,310)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(760,230)" to="(760,580)"/>
    <wire from="(1050,140)" to="(1090,140)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1100,860)" to="(1110,860)"/>
    <wire from="(650,80)" to="(1000,80)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(760,580)" to="(1170,580)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(670,500)" to="(1070,500)"/>
    <wire from="(150,650)" to="(150,840)"/>
    <wire from="(740,510)" to="(1070,510)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(710,730)" to="(710,910)"/>
    <wire from="(620,850)" to="(740,850)"/>
    <wire from="(730,590)" to="(730,790)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(670,500)" to="(670,630)"/>
    <wire from="(200,440)" to="(200,770)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(680,300)" to="(1000,300)"/>
    <wire from="(680,140)" to="(1000,140)"/>
    <wire from="(260,980)" to="(700,980)"/>
    <wire from="(290,1010)" to="(730,1010)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(640,350)" to="(1000,350)"/>
    <wire from="(650,900)" to="(650,930)"/>
    <wire from="(770,210)" to="(770,560)"/>
    <wire from="(700,340)" to="(1000,340)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(1150,120)" to="(1150,170)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(200,60)" to="(670,60)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(670,630)" to="(1070,630)"/>
    <wire from="(680,410)" to="(680,720)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(740,640)" to="(1070,640)"/>
    <wire from="(650,380)" to="(650,710)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(1170,750)" to="(1170,780)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(640,160)" to="(1000,160)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(150,400)" to="(450,400)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(620,830)" to="(730,830)"/>
    <wire from="(90,20)" to="(90,110)"/>
    <wire from="(1110,530)" to="(1110,540)"/>
    <wire from="(670,630)" to="(670,780)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(730,590)" to="(1070,590)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(1150,190)" to="(1180,190)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(670,60)" to="(1000,60)"/>
    <wire from="(700,340)" to="(700,540)"/>
    <wire from="(740,510)" to="(740,640)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(640,130)" to="(1000,130)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(200,770)" to="(370,770)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(650,740)" to="(650,900)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(620,660)" to="(710,660)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(680,750)" to="(1070,750)"/>
    <wire from="(1100,750)" to="(1130,750)"/>
    <wire from="(740,640)" to="(740,760)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="1" loc="(1100,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Clock"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(B+SV)"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,830)" name="T Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="T Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1160,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="T Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="T Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1160,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="semaforo_carros">
    <a name="circuit" val="semaforo_carros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,50" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="560,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(130,40)" to="(380,40)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(400,40)" to="(510,40)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(410,60)" to="(510,60)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(130,40)" to="(130,220)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(140,60)" to="(140,210)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(440,50)" to="(440,150)"/>
    <wire from="(410,60)" to="(410,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(320,20)" to="(320,70)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(150,310)" to="(380,310)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,40)" to="(100,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="T Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B+SV"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Clock"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="T Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="circuito">
    <a name="circuit" val="circuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,200)" to="(760,200)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(760,200)" to="(760,340)"/>
    <wire from="(770,210)" to="(770,350)"/>
    <wire from="(780,220)" to="(780,360)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(640,190)" to="(750,190)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(750,190)" to="(750,270)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(640,210)" to="(770,210)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <comp loc="(310,100)" name="semaforo_peoes">
      <a name="label" val="S_Peoes"/>
    </comp>
    <comp loc="(300,200)" name="semaforo_carros">
      <a name="label" val="S_Carros"/>
    </comp>
    <comp lib="5" loc="(340,230)" name="LED">
      <a name="color" val="#49f016"/>
    </comp>
    <comp lib="5" loc="(340,110)" name="LED">
      <a name="color" val="#49f016"/>
    </comp>
    <comp lib="5" loc="(340,190)" name="LED"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(B+SV)"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(340,70)" name="LED"/>
    <comp lib="5" loc="(340,210)" name="LED">
      <a name="color" val="#f0e119"/>
    </comp>
    <comp loc="(640,180)" name="cronometro">
      <a name="label" val="Cronometro"/>
    </comp>
    <comp lib="5" loc="(340,90)" name="LED">
      <a name="color" val="#f0e119"/>
    </comp>
  </circuit>
</project>
