ape [(A:(0,0))--> (P:(0,1))--> (E:(1,1))]
aped [(A:(0,0))--> (P:(0,1))--> (E:(1,1))--> (D:(2,0))]
apes [(A:(0,0))--> (P:(0,1))--> (E:(1,1))--> (S:(2,2))]
ace [(A:(0,0))--> (C:(1,0))--> (E:(1,1))]
acers [(A:(0,0))--> (C:(1,0))--> (E:(1,1))--> (R:(1,2))--> (S:(2,2))]
aced [(A:(0,0))--> (C:(1,0))--> (E:(1,1))--> (D:(2,0))]
aces [(A:(0,0))--> (C:(1,0))--> (E:(1,1))--> (S:(2,2))]
cap [(C:(1,0))--> (A:(0,0))--> (P:(0,1))]
cape [(C:(1,0))--> (A:(0,0))--> (P:(0,1))--> (E:(1,1))]
caper [(C:(1,0))--> (A:(0,0))--> (P:(0,1))--> (E:(1,1))--> (R:(1,2))]
capers [(C:(1,0))--> (A:(0,0))--> (P:(0,1))--> (E:(1,1))--> (R:(1,2))--> (S:(2,2))]
caped [(C:(1,0))--> (A:(0,0))--> (P:(0,1))--> (E:(1,1))--> (D:(2,0))]
capes [(C:(1,0))--> (A:(0,0))--> (P:(0,1))--> (E:(1,1))--> (S:(2,2))]
caesar [(C:(1,0))--> (A:(0,0))--> (E:(1,1))--> (S:(2,2))--> (A:(2,1))--> (R:(1,2))]
cedar [(C:(1,0))--> (E:(1,1))--> (D:(2,0))--> (A:(2,1))--> (R:(1,2))]
cedars [(C:(1,0))--> (E:(1,1))--> (D:(2,0))--> (A:(2,1))--> (R:(1,2))--> (S:(2,2))]
car [(C:(1,0))--> (A:(2,1))--> (R:(1,2))]
carp [(C:(1,0))--> (A:(2,1))--> (R:(1,2))--> (P:(0,1))]
care [(C:(1,0))--> (A:(2,1))--> (R:(1,2))--> (E:(1,1))]
cared [(C:(1,0))--> (A:(2,1))--> (R:(1,2))--> (E:(1,1))--> (D:(2,0))]
cares [(C:(1,0))--> (A:(2,1))--> (R:(1,2))--> (E:(1,1))--> (S:(2,2))]
cars [(C:(1,0))--> (A:(2,1))--> (R:(1,2))--> (S:(2,2))]
cad [(C:(1,0))--> (A:(2,1))--> (D:(2,0))]
cade [(C:(1,0))--> (A:(2,1))--> (D:(2,0))--> (E:(1,1))]
case [(C:(1,0))--> (A:(2,1))--> (S:(2,2))--> (E:(1,1))]
cased [(C:(1,0))--> (A:(2,1))--> (S:(2,2))--> (E:(1,1))--> (D:(2,0))]
dear [(D:(2,0))--> (E:(1,1))--> (A:(0,2))--> (R:(1,2))]
dears [(D:(2,0))--> (E:(1,1))--> (A:(0,2))--> (R:(1,2))--> (S:(2,2))]
dear [(D:(2,0))--> (E:(1,1))--> (A:(2,1))--> (R:(1,2))]
dears [(D:(2,0))--> (E:(1,1))--> (A:(2,1))--> (R:(1,2))--> (S:(2,2))]
dace [(D:(2,0))--> (A:(2,1))--> (C:(1,0))--> (E:(1,1))]
dare [(D:(2,0))--> (A:(2,1))--> (R:(1,2))--> (E:(1,1))]
dares [(D:(2,0))--> (A:(2,1))--> (R:(1,2))--> (E:(1,1))--> (S:(2,2))]
pa [(P:(0,1))--> (A:(0,0))]
pace [(P:(0,1))--> (A:(0,0))--> (C:(1,0))--> (E:(1,1))]
pacer [(P:(0,1))--> (A:(0,0))--> (C:(1,0))--> (E:(1,1))--> (R:(1,2))]
pacers [(P:(0,1))--> (A:(0,0))--> (C:(1,0))--> (E:(1,1))--> (R:(1,2))--> (S:(2,2))]
paced [(P:(0,1))--> (A:(0,0))--> (C:(1,0))--> (E:(1,1))--> (D:(2,0))]
paces [(P:(0,1))--> (A:(0,0))--> (C:(1,0))--> (E:(1,1))--> (S:(2,2))]
pa [(P:(0,1))--> (A:(0,2))]
par [(P:(0,1))--> (A:(0,2))--> (R:(1,2))]
pare [(P:(0,1))--> (A:(0,2))--> (R:(1,2))--> (E:(1,1))]
pared [(P:(0,1))--> (A:(0,2))--> (R:(1,2))--> (E:(1,1))--> (D:(2,0))]
pares [(P:(0,1))--> (A:(0,2))--> (R:(1,2))--> (E:(1,1))--> (S:(2,2))]
parade [(P:(0,1))--> (A:(0,2))--> (R:(1,2))--> (A:(2,1))--> (D:(2,0))--> (E:(1,1))]
parades [(P:(0,1))--> (A:(0,2))--> (R:(1,2))--> (A:(2,1))--> (D:(2,0))--> (E:(1,1))--> (S:(2,2))]
parse [(P:(0,1))--> (A:(0,2))--> (R:(1,2))--> (S:(2,2))--> (E:(1,1))]
parsec [(P:(0,1))--> (A:(0,2))--> (R:(1,2))--> (S:(2,2))--> (E:(1,1))--> (C:(1,0))]
parsed [(P:(0,1))--> (A:(0,2))--> (R:(1,2))--> (S:(2,2))--> (E:(1,1))--> (D:(2,0))]
pea [(P:(0,1))--> (E:(1,1))--> (A:(0,0))]
pea [(P:(0,1))--> (E:(1,1))--> (A:(0,2))]
pear [(P:(0,1))--> (E:(1,1))--> (A:(0,2))--> (R:(1,2))]
pears [(P:(0,1))--> (E:(1,1))--> (A:(0,2))--> (R:(1,2))--> (S:(2,2))]
per [(P:(0,1))--> (E:(1,1))--> (R:(1,2))]
pea [(P:(0,1))--> (E:(1,1))--> (A:(2,1))]
pear [(P:(0,1))--> (E:(1,1))--> (A:(2,1))--> (R:(1,2))]
pears [(P:(0,1))--> (E:(1,1))--> (A:(2,1))--> (R:(1,2))--> (S:(2,2))]
peas [(P:(0,1))--> (E:(1,1))--> (A:(2,1))--> (S:(2,2))]
pre [(P:(0,1))--> (R:(1,2))--> (E:(1,1))]
ear [(E:(1,1))--> (A:(0,2))--> (R:(1,2))]
ears [(E:(1,1))--> (A:(0,2))--> (R:(1,2))--> (S:(2,2))]
era [(E:(1,1))--> (R:(1,2))--> (A:(0,2))]
era [(E:(1,1))--> (R:(1,2))--> (A:(2,1))]
eras [(E:(1,1))--> (R:(1,2))--> (A:(2,1))--> (S:(2,2))]
ear [(E:(1,1))--> (A:(2,1))--> (R:(1,2))]
ears [(E:(1,1))--> (A:(2,1))--> (R:(1,2))--> (S:(2,2))]
ace [(A:(2,1))--> (C:(1,0))--> (E:(1,1))]
acers [(A:(2,1))--> (C:(1,0))--> (E:(1,1))--> (R:(1,2))--> (S:(2,2))]
aced [(A:(2,1))--> (C:(1,0))--> (E:(1,1))--> (D:(2,0))]
aces [(A:(2,1))--> (C:(1,0))--> (E:(1,1))--> (S:(2,2))]
are [(A:(2,1))--> (R:(1,2))--> (E:(1,1))]
area [(A:(2,1))--> (R:(1,2))--> (E:(1,1))--> (A:(0,0))]
area [(A:(2,1))--> (R:(1,2))--> (E:(1,1))--> (A:(0,2))]
as [(A:(2,1))--> (S:(2,2))]
apace [(A:(0,2))--> (P:(0,1))--> (A:(0,0))--> (C:(1,0))--> (E:(1,1))]
ape [(A:(0,2))--> (P:(0,1))--> (E:(1,1))]
aped [(A:(0,2))--> (P:(0,1))--> (E:(1,1))--> (D:(2,0))]
apes [(A:(0,2))--> (P:(0,1))--> (E:(1,1))--> (S:(2,2))]
are [(A:(0,2))--> (R:(1,2))--> (E:(1,1))]
area [(A:(0,2))--> (R:(1,2))--> (E:(1,1))--> (A:(0,0))]
area [(A:(0,2))--> (R:(1,2))--> (E:(1,1))--> (A:(2,1))]
areas [(A:(0,2))--> (R:(1,2))--> (E:(1,1))--> (A:(2,1))--> (S:(2,2))]
rap [(R:(1,2))--> (A:(0,2))--> (P:(0,1))]
rape [(R:(1,2))--> (A:(0,2))--> (P:(0,1))--> (E:(1,1))]
raped [(R:(1,2))--> (A:(0,2))--> (P:(0,1))--> (E:(1,1))--> (D:(2,0))]
rapes [(R:(1,2))--> (A:(0,2))--> (P:(0,1))--> (E:(1,1))--> (S:(2,2))]
re [(R:(1,2))--> (E:(1,1))]
reap [(R:(1,2))--> (E:(1,1))--> (A:(0,0))--> (P:(0,1))]
rep [(R:(1,2))--> (E:(1,1))--> (P:(0,1))]
reap [(R:(1,2))--> (E:(1,1))--> (A:(0,2))--> (P:(0,1))]
recap [(R:(1,2))--> (E:(1,1))--> (C:(1,0))--> (A:(0,0))--> (P:(0,1))]
red [(R:(1,2))--> (E:(1,1))--> (D:(2,0))]
read [(R:(1,2))--> (E:(1,1))--> (A:(2,1))--> (D:(2,0))]
race [(R:(1,2))--> (A:(2,1))--> (C:(1,0))--> (E:(1,1))]
raced [(R:(1,2))--> (A:(2,1))--> (C:(1,0))--> (E:(1,1))--> (D:(2,0))]
races [(R:(1,2))--> (A:(2,1))--> (C:(1,0))--> (E:(1,1))--> (S:(2,2))]
rad [(R:(1,2))--> (A:(2,1))--> (D:(2,0))]
rased [(R:(1,2))--> (A:(2,1))--> (S:(2,2))--> (E:(1,1))--> (D:(2,0))]
sea [(S:(2,2))--> (E:(1,1))--> (A:(0,0))]
sea [(S:(2,2))--> (E:(1,1))--> (A:(0,2))]
sear [(S:(2,2))--> (E:(1,1))--> (A:(0,2))--> (R:(1,2))]
sec [(S:(2,2))--> (E:(1,1))--> (C:(1,0))]
sea [(S:(2,2))--> (E:(1,1))--> (A:(2,1))]
sear [(S:(2,2))--> (E:(1,1))--> (A:(2,1))--> (R:(1,2))]
sac [(S:(2,2))--> (A:(2,1))--> (C:(1,0))]
sad [(S:(2,2))--> (A:(2,1))--> (D:(2,0))]
zap [(Z:(0,3))--> (A:(0,2))--> (P:(0,1))]
zap [(Z:(1,3))--> (A:(0,2))--> (P:(0,1))]
